%dw 2.0

type auto_23b8eff7_8eeb_4003_9e47_acbf3e270a4d_Output_Attributes = {|
  clientCertificate*?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers*: {|  |}, 
  listenerPath*: String, 
  localAddress*: String, 
  method*: String, 
  queryParams*: {|
    ownerName: String, 
    controlPlane: String
  |}, 
  queryString*: String, 
  relativePath*: String, 
  remoteAddress*: String, 
  requestPath*: String, 
  requestUri*: String, 
  scheme*: String, 
  uriParams*: {|  |}, 
  version*: String
|}

