%dw 2.0

type auto_973d81f9_05d3_43af_b1a0_9b784805d72b_Input_Variables_rootMessage = {|
  payload: Array<{|    id: Any,     name: Any,     entitlements: Any  |}>, 
  attributes: org_mule_extension_http_api_HttpResponseAttributes {"typeId": "org.mule.extension.http.api.HttpResponseAttributes",
  "typeAlias": "HttpResponseAttributes"}
|} {"typeId": "org.mule.runtime.api.message.Message"}
type org_mule_extension_http_api_HttpResponseAttributes = {|
  statusCode: Number, 
  reasonPhrase: String, 
  headers: { _?: String }
|} {"typeId": "org.mule.extension.http.api.HttpResponseAttributes",
"typeAlias": "HttpResponseAttributes"}



