%dw 2.0

type auto_7d084cfd_af0f_4210_8634_74fa5f5cd2ff_Output_Attributes = {|
  clientCertificate*?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers*: {|  |}, 
  listenerPath*: String, 
  localAddress*: String, 
  method*: String, 
  queryParams*: {|
    ownerName: String, 
    controlPlane: String
  |}, 
  queryString*: String, 
  relativePath*: String, 
  remoteAddress*: String, 
  requestPath*: String, 
  requestUri*: String, 
  scheme*: String, 
  uriParams*: {|  |}, 
  version*: String
|}

